


// #loginButton {
//     margin-top: 0px;
//     margin-bottom: 0px;
//     padding-top: 0px;
//     padding-bottom: 0px;
//     padding-left: 0px;
//     padding-right: 0px;
//     border-width: 0px;
//     border-color: rgba(65, 106, 146, 1);
//     border-style: solid;
//     border-radius: 50px;
//     font-weight: bold;
//     font-style: normal;
//     text-decoration: none;
//     color: rgba(255, 255, 255, 1);
//     text-align: center;
//     background-color: rgba(236, 10, 23, 1);
//     width: 238px;
//     height: 65px;
//     left: 361px;
//     top: 624px;
//     z-index: 14;
//     font-size: 20px;
//     box-sizing: border-box;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: absolute;
//     font-family: Helvetica
// }

// @media screen and (max-width: 576px) {
//     #loginButton{
//         margin-top: 0px;
//         margin-bottom: 0px;
//         padding-top: 0px;
//         padding-bottom: 0px;
//         padding-left: 0px;
//         padding-right: 0px;
//         border-width: 0px;
//         border-color: rgba(65, 106, 146, 1);
//         border-style: solid;
//         border-radius: 50px;
//         font-weight: bold;
//         font-style: normal;
//         text-decoration: none;
//         color: rgba(255, 255, 255, 1);
//         text-align: center;
//         background-color: rgba(236, 10, 23, 1);
//         width: 238px;
//         height: 65px;
//         left: 81px;
//         top: 608px;
//         z-index: 14;
//         font-size: 20px;
//         box-sizing: border-box;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         position: absolute;
//         font-family: Helvetica
//     }
// }
#meangreen {
    text-align: left;
    border-width: 0px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-radius: 0%;
    background-size: cover;
    left: 539px;
    top: 1835px;
    z-index: 29;
    width: 345px;
    height: 260px;
    position: absolute;
    background-image: url(https://storage.googleapis.com/app-pushsend-com/2019/6/4/4781b31cef7a26904a9e6f9628a0eb45c01ca38e.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 16px;
    font-family: Helvetica;
}

#meangreen .mobile-style {
    @media screen and (max-width: 576px) {
        #meangreen {
            text-align: left;
            border-width: 0px;
            border-color: rgba(0, 0, 0, 1);
            border-style: solid;
            border-radius: 0%;
            background-size: cover;
            left: 27.5px;
            top: 3117px;
            z-index: 29;
            width: 345px;
            height: 260px;
            position: absolute;
            background-image: url(https://storage.googleapis.com/app-pushsend-com/2019/6/4/4781b31cef7a26904a9e6f9628a0eb45c01ca38e.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 16px;
            font-family: Helvetica
        }
    }
}